0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:04 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 622
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:05 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:20 +0200] "POST / HTTP/1.1" 500 4417 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:20 +0200] "GET /favicon.ico HTTP/1.1" 500 4243 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:58 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 469
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:33:58 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:08 +0200] "POST / HTTP/1.1" 500 4419 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:08 +0200] "GET /favicon.ico HTTP/1.1" 500 4245 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:50 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 471
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:51 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:57 +0200] "POST / HTTP/1.1" 200 687 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:34:57 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:03 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:03 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:08 +0200] "POST / HTTP/1.1" 500 1693 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:08 +0200] "GET /favicon.ico HTTP/1.1" 200 669 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:53 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:48:53 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:49:04 +0200] "POST / HTTP/1.1" 500 1693 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:49:04 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:49:55 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:49:55 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:05 +0200] "POST / HTTP/1.1" 200 687 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:05 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:26 +0200] "POST / HTTP/1.1" 200 851 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:26 +0200] "GET /favicon.ico HTTP/1.1" 200 840 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:36 +0200] "POST / HTTP/1.1" 500 1693 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:50:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1001 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:52:03 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:52:03 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:10 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:10 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:16 +0200] "POST / HTTP/1.1" 200 687 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:16 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:24 +0200] "POST / HTTP/1.1" 500 1693 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:53:24 +0200] "GET /favicon.ico HTTP/1.1" 200 840 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:57:57 +0200] "POST / HTTP/1.1" 200 687 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:57:57 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:17 +0200] "GET / HTTP/1.1" 200 512 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:17 +0200] "GET /favicon.ico HTTP/1.1" 200 512 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:25 +0200] "POST / HTTP/1.1" 200 687 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:25 +0200] "GET /favicon.ico HTTP/1.1" 200 676 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:33 +0200] "POST / HTTP/1.1" 200 851 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:33 +0200] "GET /favicon.ico HTTP/1.1" 200 840 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:45 +0200] "POST / HTTP/1.1" 200 902 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:21:58:46 +0200] "GET /favicon.ico HTTP/1.1" 200 840 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:27:55 +0200] "GET / HTTP/1.1" 200 516 http-bio-8888-exec-1 654
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:27:55 +0200] "GET /favicon.ico HTTP/1.1" 200 516 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:28:08 +0200] "POST / HTTP/1.1" 200 516 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:28:09 +0200] "GET /favicon.ico HTTP/1.1" 200 516 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:29:52 +0200] "GET / HTTP/1.1" 200 516 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:29:52 +0200] "GET /favicon.ico HTTP/1.1" 200 516 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:29:59 +0200] "POST / HTTP/1.1" 200 680 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:29:59 +0200] "GET /favicon.ico HTTP/1.1" 200 669 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:16 +0200] "POST / HTTP/1.1" 200 833 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:16 +0200] "GET /favicon.ico HTTP/1.1" 200 822 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:27 +0200] "POST / HTTP/1.1" 200 884 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:27 +0200] "GET /favicon.ico HTTP/1.1" 200 822 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:49 +0200] "POST / HTTP/1.1" 200 982 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:30:50 +0200] "GET /favicon.ico HTTP/1.1" 200 971 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:35 +0200] "GET / HTTP/1.1" 200 532 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:35 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:53 +0200] "POST / HTTP/1.1" 200 532 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:31:53 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:01 +0200] "POST / HTTP/1.1" 200 696 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:01 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:12 +0200] "POST / HTTP/1.1" 200 849 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:23:32:12 +0200] "GET /favicon.ico HTTP/1.1" 200 838 http-bio-8888-exec-10 0
