0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:20 +0200] "GET / HTTP/1.1" 200 532 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:20 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:30 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:30 +0200] "GET / HTTP/1.1" 200 685 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:31 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:41 +0200] "POST / HTTP/1.1" 200 747 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:41 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:50 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:50 +0200] "GET / HTTP/1.1" 200 838 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:34:50 +0200] "GET /favicon.ico HTTP/1.1" 200 838 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:37 +0200] "GET / HTTP/1.1" 200 532 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:37 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:43 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:43 +0200] "GET / HTTP/1.1" 200 685 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:43 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:50 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:50 +0200] "GET / HTTP/1.1" 200 685 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:36:50 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:39:21 +0200] "GET / HTTP/1.1" 200 532 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:39:22 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:39:26 +0200] "POST / HTTP/1.1" 200 696 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:11:39:26 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:46:51 +0200] "GET / HTTP/1.1" 200 532 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:46:51 +0200] "GET /favicon.ico HTTP/1.1" 200 532 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:47:00 +0200] "POST / HTTP/1.1" 200 767 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:47:01 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:47:21 +0200] "POST / HTTP/1.1" 200 716 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:47:21 +0200] "GET /favicon.ico HTTP/1.1" 200 685 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:50:57 +0200] "GET / HTTP/1.1" 200 650 http-bio-8888-exec-1 698
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:50:57 +0200] "GET /favicon.ico HTTP/1.1" 200 650 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:51:38 +0200] "GET / HTTP/1.1" 200 580 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:51:39 +0200] "GET /favicon.ico HTTP/1.1" 200 580 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:51:47 +0200] "POST / HTTP/1.1" 200 580 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:51:47 +0200] "GET /favicon.ico HTTP/1.1" 200 580 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:53:24 +0200] "GET / HTTP/1.1" 200 568 http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:53:24 +0200] "GET /favicon.ico HTTP/1.1" 200 568 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:53:38 +0200] "POST / HTTP/1.1" 200 733 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:53:38 +0200] "GET /favicon.ico HTTP/1.1" 200 721 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:08 +0200] "GET / HTTP/1.1" 200 568 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:08 +0200] "GET /favicon.ico HTTP/1.1" 200 568 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:13 +0200] "POST / HTTP/1.1" 200 721 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:13 +0200] "GET /favicon.ico HTTP/1.1" 200 721 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:21 +0200] "POST / HTTP/1.1" 200 783 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:21 +0200] "GET /favicon.ico HTTP/1.1" 200 721 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:32 +0200] "POST / HTTP/1.1" 200 874 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:33 +0200] "GET /favicon.ico HTTP/1.1" 200 874 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:38 +0200] "POST / HTTP/1.1" 200 905 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2018:21:55:38 +0200] "GET /favicon.ico HTTP/1.1" 200 874 http-bio-8888-exec-10 1
